{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudyGroupsContext": "Data Source=.; Database=StudyGroups; user id=test_login; password=test_login; MultipleActiveResultSets=true"
  }
}
